{
  "name": "simple-groq",
  "version": "1.1.0",
  "description": "Lightweight Groq API wrapper for Node.js & browsers — streaming, chat history, embeddable chat widget with auto page-context & full customization, token budgeting, response caching, and zero dependencies.",
  "keywords": [
    "groq",
    "groq-api",
    "groq-sdk",
    "groq-client",
    "groq-wrapper",
    "llm",
    "llama",
    "llama3",
    "llama-3",
    "mixtral",
    "gemma",
    "ai",
    "ai-chat",
    "ai-assistant",
    "ai-chatbot",
    "chat-widget",
    "embed-chat",
    "chatbot",
    "embeddable-chatbot",
    "openai-compatible",
    "openai",
    "typescript",
    "streaming",
    "streaming-llm",
    "token-budget",
    "token-control",
    "api-cache",
    "response-cache",
    "chat",
    "chat-history",
    "multi-turn",
    "rag",
    "zero-dependency",
    "browser",
    "nodejs",
    "dark-mode",
    "model-switcher"
  ],
  "author": {
    "name": "adarshchaudhary",
    "url": "https://github.com/codewithAdarsh1"
  },
  "license": "MIT",
  "homepage": "https://github.com/codewithAdarsh1/simple-groq#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithAdarsh1/simple-groq.git"
  },
  "bugs": {
    "url": "https://github.com/codewithAdarsh1/simple-groq/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"No tests yet\" && exit 0",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
